<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    :root {
      --mobile : 375px;
      --desktop : 1440px;
      --white : hsl(0 , 0% , 100%);
      --light-gray: hsl(212, 45%, 89%);
      --blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --sz : 15px;
      --weight-1 : 400;
      --weight-2 : 700;
      --font :'Outfit', sans-serif;

    }


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: var(--font);
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--light-gray);
      font-size: var(--sz);
    }

    .container {
      position: relative;
      width: 300px;
      height: 480px;
      border-radius: 20px;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 300px;
      padding: 17px;
      border-radius: 24px;
      margin-bottom: 5px;
    }

    p {
      width: 80%;
      text-align: center;
      margin-bottom: 20px;
    }

    p:first-of-type {
      font-size: 21px;
      color: var(--dark-blue);
      font-weight: var(--weight-2);
    }

    p:last-of-type {
      color: var(--blue);
      font-weight: var(--weight-1);
    }

    @media (max-width : 375px) {

      
    }

    @media (min-width : 1440px) {
      img {
        width: 300px;
        padding: 12px;
        border-radius: 25px;
        margin-bottom: 5px;
      }
}

  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan The QR code to vist Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>